<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kabir Hasenbalg - CV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              black: '#000000',
              'brand-dark': '#101010',
              'brand-gray': '#1f1f1f',
              'brand-border': '#303030',
              'brand-green': '#28e98c',
              'brand-text-light': '#ffffff',
              'brand-text-dark': '#999999',
            },
            keyframes: {
              blink: {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: 0 },
              }
            },
            animation: {
              blink: 'blink 800ms step-end infinite',
            },
             ringColor: {
              'brand-green': '#28e98c',
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black font-sans text-brand-text-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>